



       _____                     _   _______        _   
      / ____|                   | | |__   __|      | |  
     | (___  _ __   ___  ___  __| |    | | ___  ___| |_ 
      \___ \| '_ \ / _ \/ _ \/ _` |    | |/ _ \/ __| __|
      ____) | |_) |  __/  __/ (_| |    | |  __/\__ \ |_ 
     |_____/| .__/ \___|\___|\__,_|    |_|\___||___/\__|
            | |                                         
           _|_|_       _                       _        
          |_   _|     | |   v. 01             | |       
            | |  _ __ | |_ ___ _ __ _ __   ___| |_      
            | | | '_ \| __/ _ \ '__| '_ \ / _ \ __|     
           _| |_| | | | ||  __/ |  | | | |  __/ |_      
          |_____|_| |_|\__\___|_|  |_| |_|\___|\__|     
                                                    
                                                    
